---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.70.95
      ansible_user: user
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.81.49
      ansible_user: user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.64.149
      ansible_user: user

